BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/05/2020  17:05:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE oled.obj, main.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  oled.obj (OLED)
  main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (OLED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     0426H     UNIT         ?CO?MAIN
            CODE    0D21H     0100H     UNIT         ?PR?MAIN?MAIN
            CODE    0E21H     00C9H     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0EEAH     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0F7EH     0094H     UNIT         ?C?LIB_CODE
            CODE    1012H     008BH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    109DH     008AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1127H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    118FH     004AH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    11D9H     0031H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    120AH     002FH     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    1239H     0026H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    125FH     0024H     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    1283H     001EH     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    12A1H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    12BBH     0018H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    12D3H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    12EBH     0011H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    12FCH     000CH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    1308H     000CH     UNIT         ?C_C51STARTUP
            CODE    1314H     0009H     UNIT         ?PR?I2C_START?OLED
            CODE    131DH     0007H     UNIT         ?PR?I2C_STOP?OLED
            CODE    1324H     0007H     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    132BH     0007H     UNIT         ?PR?PORT_INIT?MAIN



OVERLAY MAP OF MODULE:   OLED (OLED)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2020  17:05:42  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?PORT_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?OLED_CLEAR?OLED                -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2020  17:05:42  PAGE 3


?PR?_OLED_SHOWCHAR?OLED            0013H    0009H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H



SYMBOL TABLE OF MODULE:  OLED (OLED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12EBH         PUBLIC        OLED_Display_On
  D:0080H         PUBLIC        P0
  C:125FH         PUBLIC        _Send_Byte
  D:00E8H         PUBLIC        ADC0CN
  C:1239H         PUBLIC        _OLED_DisplayTurn
  D:00A8H         PUBLIC        IE
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0EEAH         PUBLIC        OLED_Init
  C:118FH         PUBLIC        _OLED_ShowString
  D:00C0H         PUBLIC        SMB0CN
  C:11E3H         PUBLIC        _OLED_WR_Byte
  C:0E21H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  D:00F8H         PUBLIC        SPI0CN
  C:1314H         PUBLIC        I2C_Start
  C:12BBH         PUBLIC        _OLED_ColorTurn
  D:0088H         PUBLIC        TCON
  C:1324H         PUBLIC        I2C_WaitAck
  C:131DH         PUBLIC        I2C_Stop
  C:1283H         PUBLIC        _OLED_Set_Pos
  C:12A1H         PUBLIC        _delay_ms
  C:109DH         PUBLIC        _OLED_ShowNum
  C:12FCH         PUBLIC        OLED_Display_Off
  C:12D3H         PUBLIC        _oled_pow
  B:0080H.3       PUBLIC        OLED_SDA
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
  B:0080H.2       PUBLIC        OLED_SCL
  C:1012H         PUBLIC        _OLED_ShowChinese
  C:120AH         PUBLIC        OLED_Clear
  B:0080H.4       PUBLIC        OLED_RES
  C:1127H         PUBLIC        _OLED_DrawBMP
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2020  17:05:42  PAGE 4


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:12A1H         LINE#         14
  C:12A1H         LINE#         15
  C:12A1H         LINE#         17
  C:12A5H         LINE#         18
  C:12A5H         LINE#         19
  C:12A9H         LINE#         20
  C:12B3H         LINE#         21
  C:12B8H         LINE#         22
  C:12BAH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:12BBH         LINE#         27
  C:12BDH         LINE#         28
  C:12BDH         LINE#         29
  C:12C0H         LINE#         30
  C:12C0H         LINE#         31
  C:12C6H         LINE#         32
  C:12C6H         LINE#         33
  C:12CCH         LINE#         34
  C:12CCH         LINE#         35
  C:12D2H         LINE#         36
  C:12D2H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:1239H         LINE#         40
  C:123BH         LINE#         41
  C:123BH         LINE#         42
  C:123EH         LINE#         43
  C:123EH         LINE#         44
  C:1244H         LINE#         45
  C:124BH         LINE#         46
  C:124BH         LINE#         47
  C:1251H         LINE#         48
  C:1251H         LINE#         49
  C:1257H         LINE#         50
  C:125EH         LINE#         51
  C:125EH         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          I2C_START
  C:1314H         LINE#         56
  C:1314H         LINE#         57
  C:1314H         LINE#         58
  C:1316H         LINE#         59
  C:1318H         LINE#         61
  C:131AH         LINE#         63
  C:131CH         LINE#         65
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:131DH         LINE#         68
  C:131DH         LINE#         69
  C:131DH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2020  17:05:42  PAGE 5


  C:131FH         LINE#         71
  C:1321H         LINE#         73
  C:1323H         LINE#         74
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1324H         LINE#         77
  C:1324H         LINE#         78
  C:1324H         LINE#         79
  C:1326H         LINE#         81
  C:1328H         LINE#         83
  C:132AH         LINE#         85
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:125FH         LINE#         88
  C:125FH         LINE#         89
  C:125FH         LINE#         91
  C:126BH         LINE#         92
  C:126BH         LINE#         93
  C:126DH         LINE#         94
  C:1271H         LINE#         95
  C:1271H         LINE#         96
  C:1273H         LINE#         97
  C:1275H         LINE#         99
  C:1275H         LINE#         100
  C:1277H         LINE#         101
  C:1277H         LINE#         103
  C:1279H         LINE#         105
  C:127BH         LINE#         106
  C:127FH         LINE#         107
  C:1282H         LINE#         108
  -------         ENDPROC       _SEND_BYTE
  C:11DEH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:11DEH         SYMBOL        L?0092
  -------         PROC          _OLED_WR_BYTE
  D:0004H         SYMBOL        dat
  D:0005H         SYMBOL        mode
  C:11E3H         LINE#         113
  C:11E5H         LINE#         114
  C:11E5H         LINE#         115
  C:11E8H         LINE#         116
  C:11EDH         LINE#         117
  C:11F0H         LINE#         118
  C:11F7H         LINE#         119
  C:11FCH         LINE#         120
  C:11FFH         LINE#         121
  C:1204H         LINE#         122
  C:1207H         LINE#         123
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0003H         SYMBOL        x
  D:0005H         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2020  17:05:42  PAGE 6


  C:1283H         LINE#         128
  C:1285H         LINE#         129
  C:1285H         LINE#         130
  C:128EH         LINE#         131
  C:129AH         LINE#         132
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:12EBH         LINE#         135
  C:12EBH         LINE#         136
  C:12EBH         LINE#         137
  C:12F2H         LINE#         138
  C:12F7H         LINE#         139
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:12FCH         LINE#         142
  C:12FCH         LINE#         143
  C:12FCH         LINE#         144
  C:1300H         LINE#         145
  C:1303H         LINE#         146
  -------         ENDPROC       OLED_DISPLAY_OFF
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:120AH         LINE#         149
  C:120AH         LINE#         150
  C:120AH         LINE#         152
  C:1216H         LINE#         153
  C:1216H         LINE#         154
  C:121CH         LINE#         155
  C:121CH         LINE#         156
  C:121FH         LINE#         157
  C:1235H         LINE#         158
  C:1238H         LINE#         159
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
  D:0002H         SYMBOL        c
  D:0017H         SYMBOL        sizex
  D:0018H         SYMBOL        i
  D:001AH         SYMBOL        size1
  -------         ENDDO         
  C:0E21H         LINE#         165
  C:0E25H         LINE#         166
  C:0E25H         LINE#         167
  C:0E2CH         LINE#         168
  C:0E31H         LINE#         169
  C:0E3EH         LINE#         170
  C:0E67H         LINE#         171
  C:0E6BH         LINE#         172
  C:0E72H         LINE#         173
  C:0E82H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2020  17:05:42  PAGE 7


  C:0E82H         LINE#         175
  C:0EA1H         LINE#         176
  C:0EB6H         LINE#         177
  C:0EDFH         LINE#         180
  C:0EE9H         LINE#         181
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:12D3H         LINE#         183
  C:12D7H         LINE#         184
  C:12D7H         LINE#         185
  C:12DBH         LINE#         186
  C:12EAH         LINE#         187
  C:12EAH         LINE#         188
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:109DH         LINE#         194
  C:10A5H         LINE#         195
  C:10A5H         LINE#         196
  C:10A8H         LINE#         197
  C:10AAH         LINE#         198
  C:10B3H         LINE#         199
  C:10BDH         LINE#         200
  C:10BDH         LINE#         201
  C:10DFH         LINE#         202
  C:10EDH         LINE#         203
  C:10EDH         LINE#         204
  C:10F1H         LINE#         205
  C:10F1H         LINE#         206
  C:1103H         LINE#         207
  C:1105H         LINE#         208
  C:1108H         LINE#         209
  C:1108H         LINE#         210
  C:1122H         LINE#         211
  C:1126H         LINE#         212
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2020  17:05:42  PAGE 8


  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:118FH         LINE#         214
  C:1199H         LINE#         215
  C:1199H         LINE#         216
  C:119CH         LINE#         217
  C:11ADH         LINE#         218
  C:11ADH         LINE#         219
  C:11C4H         LINE#         220
  C:11CEH         LINE#         221
  C:11D6H         LINE#         222
  C:11D8H         LINE#         223
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:0002H         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:000DH         SYMBOL        i
  D:000FH         SYMBOL        size1
  -------         ENDDO         
  C:1012H         LINE#         225
  C:1018H         LINE#         226
  C:1018H         LINE#         227
  C:1041H         LINE#         228
  C:1051H         LINE#         229
  C:1051H         LINE#         230
  C:106AH         LINE#         231
  C:1092H         LINE#         234
  C:109CH         LINE#         235
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        m
  -------         ENDDO         
  C:1127H         LINE#         242
  C:112DH         LINE#         243
  C:112DH         LINE#         244
  C:1132H         LINE#         246
  C:114AH         LINE#         247
  C:1154H         LINE#         248
  C:1154H         LINE#         249
  C:115EH         LINE#         250
  C:1168H         LINE#         251
  C:1168H         LINE#         252
  C:1186H         LINE#         253
  C:118AH         LINE#         254
  C:118EH         LINE#         255
  -------         ENDPROC       _OLED_DRAWBMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2020  17:05:42  PAGE 9


  -------         PROC          OLED_INIT
  C:0EEAH         LINE#         260
  C:0EEAH         LINE#         261
  C:0EEAH         LINE#         262
  C:0EECH         LINE#         263
  C:0EF3H         LINE#         264
  C:0EF5H         LINE#         266
  C:0EF9H         LINE#         267
  C:0EF9H         LINE#         268
  C:0EFCH         LINE#         269
  C:0F01H         LINE#         270
  C:0F06H         LINE#         271
  C:0F0BH         LINE#         272
  C:0F10H         LINE#         273
  C:0F15H         LINE#         274
  C:0F1AH         LINE#         275
  C:0F1FH         LINE#         276
  C:0F24H         LINE#         277
  C:0F29H         LINE#         278
  C:0F2EH         LINE#         279
  C:0F33H         LINE#         280
  C:0F38H         LINE#         281
  C:0F3DH         LINE#         282
  C:0F42H         LINE#         283
  C:0F47H         LINE#         284
  C:0F4CH         LINE#         285
  C:0F51H         LINE#         286
  C:0F56H         LINE#         287
  C:0F5BH         LINE#         288
  C:0F60H         LINE#         289
  C:0F65H         LINE#         290
  C:0F6AH         LINE#         291
  C:0F6FH         LINE#         292
  C:0F74H         LINE#         293
  C:0F77H         LINE#         294
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00FFH         PUBLIC        WDTCN
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        ADC0CN
  D:00A8H         PUBLIC        IE
  D:00A7H         PUBLIC        P3MDOUT
  C:0921H         PUBLIC        BMP1
  D:00D8H         PUBLIC        PCA0CN
  D:00B8H         PUBLIC        IP
  D:00E3H         PUBLIC        XBR2
  D:00C0H         PUBLIC        SMB0CN
  C:0D21H         PUBLIC        main
  D:00F8H         PUBLIC        SPI0CN
  D:0088H         PUBLIC        TCON
  C:132BH         PUBLIC        PORT_Init
  D:0098H         PUBLIC        SCON0
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2020  17:05:42  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          PORT_INIT
  C:132BH         LINE#         31
  C:132BH         LINE#         32
  C:132BH         LINE#         33
  C:132EH         LINE#         34
  C:1331H         LINE#         35
  -------         ENDPROC       PORT_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0D21H         LINE#         37
  C:0D21H         LINE#         38
  C:0D21H         LINE#         39
  C:0D24H         LINE#         40
  C:0D27H         LINE#         41
  C:0D2AH         LINE#         42
  C:0D2DH         LINE#         43
  C:0D30H         LINE#         44
  C:0D35H         LINE#         45
  C:0D3AH         LINE#         46
  C:0D3AH         LINE#         47
  C:0D3AH         LINE#         48
  C:0D4EH         LINE#         49
  C:0D55H         LINE#         50
  C:0D58H         LINE#         51
  C:0D62H         LINE#         52
  C:0D6EH         LINE#         53
  C:0D7AH         LINE#         54
  C:0D86H         LINE#         55
  C:0D92H         LINE#         56
  C:0D9EH         LINE#         57
  C:0DAAH         LINE#         58
  C:0DBAH         LINE#         59
  C:0DCAH         LINE#         60
  C:0DDAH         LINE#         61
  C:0DEAH         LINE#         62
  C:0DF6H         LINE#         63
  C:0DF8H         LINE#         64
  C:0E02H         LINE#         65
  C:0E14H         LINE#         66
  C:0E1BH         LINE#         67
  C:0E1EH         LINE#         68
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0F7EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FABH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FBDH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/05/2020  17:05:42  PAGE 11


  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=29.0 xdata=0 code=4914
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
