BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    03/11/2020  15:47:50  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE STARTUP.obj, main.obj, oled.obj TO OLED RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  oled.obj (OLED)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  OLED (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0015H     UNIT         _DATA_GROUP_
            IDATA   001DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F8H     UNIT         ?CO?OLED
            CODE    08FBH     0426H     UNIT         ?CO?MAIN
            CODE    0D21H     00F7H     UNIT         ?PR?MAIN?MAIN
            CODE    0E18H     00CFH     UNIT         ?PR?_OLED_SHOWCHAR?OLED
            CODE    0EE7H     00C3H     UNIT         ?PR?OLED_INIT?OLED
            CODE    0FAAH     0094H     UNIT         ?C?LIB_CODE
            CODE    103EH     008CH     UNIT         ?PR?_OLED_SHOWCHINESE?OLED
            CODE    10CAH     008AH     UNIT         ?PR?_OLED_SHOWNUM?OLED
            CODE    1154H     0068H     UNIT         ?PR?_OLED_DRAWBMP?OLED
            CODE    11BCH     004AH     UNIT         ?PR?_OLED_SHOWSTRING?OLED
            CODE    1206H     0036H     UNIT         ?PR?_OLED_WR_BYTE?OLED
            CODE    123CH     0032H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    126EH     002CH     UNIT         ?PR?_SEND_BYTE?OLED
            CODE    129AH     0026H     UNIT         ?PR?_OLED_DISPLAYTURN?OLED
            CODE    12C0H     0022H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    12E2H     001AH     UNIT         ?PR?_DELAY_MS?OLED
            CODE    12FCH     0018H     UNIT         ?PR?_OLED_COLORTURN?OLED
            CODE    1314H     0018H     UNIT         ?PR?_OLED_POW?OLED
            CODE    132CH     0015H     UNIT         ?PR?OLED_DISPLAY_ON?OLED
            CODE    1341H     000FH     UNIT         ?PR?I2C_START?OLED
            CODE    1350H     000FH     UNIT         ?PR?I2C_WAITACK?OLED
            CODE    135FH     000EH     UNIT         ?PR?OLED_DISPLAY_OFF?OLED
            CODE    136DH     000CH     UNIT         ?C_C51STARTUP
            CODE    1379H     000AH     UNIT         ?PR?I2C_STOP?OLED
            CODE    1383H     0009H     UNIT         ?PR?IIC_DELAY?OLED



OVERLAY MAP OF MODULE:   OLED (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:47:50  PAGE 2




SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      0008H    0001H
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?_OLED_COLORTURN?OLED
  +--> ?PR?_OLED_DISPLAYTURN?OLED
  +--> ?CO?MAIN
  +--> ?PR?_OLED_DRAWBMP?OLED
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?PR?_OLED_SHOWCHINESE?OLED
  +--> ?PR?_OLED_SHOWSTRING?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED
  +--> ?PR?_OLED_SHOWNUM?OLED

?PR?OLED_INIT?OLED                 -----    -----
  +--> ?PR?_DELAY_MS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?_OLED_WR_BYTE?OLED             -----    -----
  +--> ?PR?I2C_START?OLED
  +--> ?PR?_SEND_BYTE?OLED
  +--> ?PR?I2C_WAITACK?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?I2C_START?OLED                 -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?_SEND_BYTE?OLED                -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_WAITACK?OLED               -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?I2C_STOP?OLED                  -----    -----
  +--> ?PR?IIC_DELAY?OLED

?PR?OLED_CLEAR?OLED                0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_COLORTURN?OLED           0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DISPLAYTURN?OLED         0009H    0001H
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_DRAWBMP?OLED             0009H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:47:50  PAGE 3


?PR?_OLED_SET_POS?OLED             -----    -----
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWCHINESE?OLED         0009H    0008H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWSTRING?OLED          0009H    0007H
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_SHOWCHAR?OLED            0013H    000AH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WR_BYTE?OLED

?PR?_OLED_SHOWNUM?OLED             0009H    000AH
  +--> ?PR?_OLED_POW?OLED
  +--> ?PR?_OLED_SHOWCHAR?OLED

?PR?_OLED_POW?OLED                 0013H    0001H



SYMBOL TABLE OF MODULE:  OLED (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:136DH         SEGMENT       ?C_C51STARTUP
  I:001DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1370H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:136DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:136DH         LINE#         133
  C:136FH         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:47:50  PAGE 4


  C:1370H         LINE#         135
  C:1371H         LINE#         136
  C:1373H         LINE#         185
  C:1376H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0921H         PUBLIC        BMP1
  C:0D21H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        t
  -------         ENDDO         
  C:0D21H         LINE#         33
  C:0D21H         LINE#         34
  C:0D21H         LINE#         35
  C:0D24H         LINE#         36
  C:0D27H         LINE#         37
  C:0D2CH         LINE#         38
  C:0D31H         LINE#         39
  C:0D31H         LINE#         40
  C:0D31H         LINE#         41
  C:0D45H         LINE#         42
  C:0D4CH         LINE#         43
  C:0D4FH         LINE#         44
  C:0D59H         LINE#         45
  C:0D65H         LINE#         46
  C:0D71H         LINE#         47
  C:0D7DH         LINE#         48
  C:0D89H         LINE#         49
  C:0D95H         LINE#         50
  C:0DA1H         LINE#         51
  C:0DB1H         LINE#         52
  C:0DC1H         LINE#         53
  C:0DD1H         LINE#         54
  C:0DE1H         LINE#         55
  C:0DEDH         LINE#         56
  C:0DEFH         LINE#         57
  C:0DF9H         LINE#         58
  C:0E0BH         LINE#         59
  C:0E12H         LINE#         60
  C:0E15H         LINE#         61
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:132CH         PUBLIC        OLED_Display_On
  D:0090H         PUBLIC        P1
  C:126EH         PUBLIC        _Send_Byte
  C:129AH         PUBLIC        _OLED_DisplayTurn
  C:0003H         PUBLIC        asc2_0806
  C:022BH         PUBLIC        asc2_1608
  C:0EE7H         PUBLIC        OLED_Init
  C:11BCH         PUBLIC        _OLED_ShowString
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:47:50  PAGE 5


  C:1213H         PUBLIC        _OLED_WR_Byte
  C:0E18H         PUBLIC        _OLED_ShowChar
  C:081BH         PUBLIC        Hzk
  C:1341H         PUBLIC        I2C_Start
  C:12FCH         PUBLIC        _OLED_ColorTurn
  C:1350H         PUBLIC        I2C_WaitAck
  C:1379H         PUBLIC        I2C_Stop
  C:12C0H         PUBLIC        _OLED_Set_Pos
  C:1383H         PUBLIC        IIC_delay
  C:12E2H         PUBLIC        _delay_ms
  C:10CAH         PUBLIC        _OLED_ShowNum
  C:135FH         PUBLIC        OLED_Display_Off
  C:1314H         PUBLIC        _oled_pow
  B:0090H.3       PUBLIC        OLED_SDA
  B:0090H.4       PUBLIC        OLED_SCL
  C:103EH         PUBLIC        _OLED_ShowChinese
  C:123CH         PUBLIC        OLED_Clear
  B:0090H.2       PUBLIC        OLED_RES
  C:1154H         PUBLIC        _OLED_DrawBMP
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  -------         ENDDO         
  C:12E2H         LINE#         14
  C:12E2H         LINE#         15
  C:12E2H         LINE#         17
  C:12E6H         LINE#         18
  C:12E6H         LINE#         19
  C:12EAH         LINE#         20
  C:12F4H         LINE#         21
  C:12F9H         LINE#         22
  C:12FBH         LINE#         24
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _OLED_COLORTURN
  D:0009H         SYMBOL        i
  C:12FCH         LINE#         27
  C:12FEH         LINE#         28
  C:12FEH         LINE#         29
  C:1301H         LINE#         30
  C:1301H         LINE#         31
  C:1307H         LINE#         32
  C:1307H         LINE#         33
  C:130DH         LINE#         34
  C:130DH         LINE#         35
  C:1313H         LINE#         36
  C:1313H         LINE#         37
  -------         ENDPROC       _OLED_COLORTURN
  -------         PROC          _OLED_DISPLAYTURN
  D:0009H         SYMBOL        i
  C:129AH         LINE#         40
  C:129CH         LINE#         41
  C:129CH         LINE#         42
  C:129FH         LINE#         43
  C:129FH         LINE#         44
  C:12A5H         LINE#         45
  C:12ACH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:47:50  PAGE 6


  C:12ACH         LINE#         47
  C:12B2H         LINE#         48
  C:12B2H         LINE#         49
  C:12B8H         LINE#         50
  C:12BFH         LINE#         51
  C:12BFH         LINE#         52
  -------         ENDPROC       _OLED_DISPLAYTURN
  -------         PROC          IIC_DELAY
  -------         DO            
  D:0007H         SYMBOL        t
  -------         ENDDO         
  C:1383H         LINE#         55
  C:1383H         LINE#         56
  C:1383H         LINE#         57
  C:1385H         LINE#         58
  C:138BH         LINE#         59
  -------         ENDPROC       IIC_DELAY
  -------         PROC          I2C_START
  C:1341H         LINE#         62
  C:1341H         LINE#         63
  C:1341H         LINE#         64
  C:1343H         LINE#         65
  C:1345H         LINE#         66
  C:1348H         LINE#         67
  C:134AH         LINE#         68
  C:134DH         LINE#         69
  C:134FH         LINE#         71
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1379H         LINE#         74
  C:1379H         LINE#         75
  C:1379H         LINE#         76
  C:137BH         LINE#         77
  C:137DH         LINE#         78
  C:1380H         LINE#         79
  C:1382H         LINE#         80
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_WAITACK
  C:1350H         LINE#         83
  C:1350H         LINE#         84
  C:1350H         LINE#         85
  C:1352H         LINE#         86
  C:1355H         LINE#         87
  C:1357H         LINE#         88
  C:135AH         LINE#         89
  C:135CH         LINE#         90
  -------         ENDPROC       I2C_WAITACK
  -------         PROC          _SEND_BYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:126EH         LINE#         94
  C:1270H         LINE#         95
  C:1270H         LINE#         97
  C:127CH         LINE#         98
  C:127CH         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:47:50  PAGE 7


  C:127EH         LINE#         100
  C:1282H         LINE#         101
  C:1282H         LINE#         102
  C:1284H         LINE#         103
  C:1286H         LINE#         105
  C:1286H         LINE#         106
  C:1288H         LINE#         107
  C:1288H         LINE#         108
  C:128BH         LINE#         109
  C:128DH         LINE#         110
  C:1290H         LINE#         111
  C:1292H         LINE#         112
  C:1296H         LINE#         113
  C:1299H         LINE#         114
  -------         ENDPROC       _SEND_BYTE
  C:120CH         SYMBOL        L?0095
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  C:120CH         SYMBOL        L?0095
  -------         PROC          _OLED_WR_BYTE
  D:0002H         SYMBOL        dat
  D:0003H         SYMBOL        mode
  C:1213H         LINE#         119
  C:1217H         LINE#         120
  C:1217H         LINE#         121
  C:121AH         LINE#         122
  C:121FH         LINE#         123
  C:1222H         LINE#         124
  C:1229H         LINE#         125
  C:122EH         LINE#         126
  C:1231H         LINE#         127
  C:1236H         LINE#         128
  C:1239H         LINE#         129
  -------         ENDPROC       _OLED_WR_BYTE
  -------         PROC          _OLED_SET_POS
  D:0001H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:12C0H         LINE#         134
  C:12C2H         LINE#         135
  C:12C2H         LINE#         136
  C:12CBH         LINE#         137
  C:12D9H         LINE#         138
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_DISPLAY_ON
  C:132CH         LINE#         141
  C:132CH         LINE#         142
  C:132CH         LINE#         143
  C:1333H         LINE#         144
  C:133AH         LINE#         145
  -------         ENDPROC       OLED_DISPLAY_ON
  -------         PROC          OLED_DISPLAY_OFF
  C:135FH         LINE#         148
  C:135FH         LINE#         149
  C:135FH         LINE#         150
  C:1363H         LINE#         151
  C:1366H         LINE#         152
  -------         ENDPROC       OLED_DISPLAY_OFF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:47:50  PAGE 8


  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0001H         SYMBOL        i
  D:0009H         SYMBOL        n
  -------         ENDDO         
  C:123CH         LINE#         155
  C:123CH         LINE#         156
  C:123CH         LINE#         158
  C:1248H         LINE#         159
  C:1248H         LINE#         160
  C:124EH         LINE#         161
  C:124EH         LINE#         162
  C:1251H         LINE#         163
  C:126AH         LINE#         164
  C:126DH         LINE#         165
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SHOWCHAR
  D:0013H         SYMBOL        x
  D:0014H         SYMBOL        y
  D:0003H         SYMBOL        chr
  D:0016H         SYMBOL        sizey
  -------         DO            
  D:0017H         SYMBOL        c
  D:0018H         SYMBOL        sizex
  D:0019H         SYMBOL        i
  D:001BH         SYMBOL        size1
  -------         ENDDO         
  C:0E18H         LINE#         171
  C:0E1CH         LINE#         172
  C:0E1CH         LINE#         173
  C:0E26H         LINE#         174
  C:0E2BH         LINE#         175
  C:0E38H         LINE#         176
  C:0E61H         LINE#         177
  C:0E66H         LINE#         178
  C:0E6DH         LINE#         179
  C:0E7DH         LINE#         180
  C:0E7DH         LINE#         181
  C:0E9CH         LINE#         182
  C:0EB2H         LINE#         183
  C:0EDCH         LINE#         186
  C:0EE6H         LINE#         187
  -------         ENDPROC       _OLED_SHOWCHAR
  -------         PROC          _OLED_POW
  D:0013H         SYMBOL        m
  D:0001H         SYMBOL        n
  -------         DO            
  D:0006H         SYMBOL        result
  -------         ENDDO         
  C:1314H         LINE#         189
  C:1318H         LINE#         190
  C:1318H         LINE#         191
  C:131CH         LINE#         192
  C:132BH         LINE#         193
  C:132BH         LINE#         194
  -------         ENDPROC       _OLED_POW
  -------         PROC          _OLED_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:47:50  PAGE 9


  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        num
  D:000DH         SYMBOL        len
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        t
  D:0010H         SYMBOL        temp
  D:0011H         SYMBOL        m
  D:0012H         SYMBOL        enshow
  -------         ENDDO         
  C:10CAH         LINE#         200
  C:10D2H         LINE#         201
  C:10D2H         LINE#         202
  C:10D5H         LINE#         203
  C:10D7H         LINE#         204
  C:10E0H         LINE#         205
  C:10EAH         LINE#         206
  C:10EAH         LINE#         207
  C:110CH         LINE#         208
  C:111AH         LINE#         209
  C:111AH         LINE#         210
  C:111EH         LINE#         211
  C:111EH         LINE#         212
  C:1130H         LINE#         213
  C:1132H         LINE#         214
  C:1135H         LINE#         215
  C:1135H         LINE#         216
  C:114FH         LINE#         217
  C:1153H         LINE#         218
  -------         ENDPROC       _OLED_SHOWNUM
  -------         PROC          _OLED_SHOWSTRING
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        chr
  D:000EH         SYMBOL        sizey
  -------         DO            
  D:000FH         SYMBOL        j
  -------         ENDDO         
  C:11BCH         LINE#         220
  C:11C6H         LINE#         221
  C:11C6H         LINE#         222
  C:11C9H         LINE#         223
  C:11DAH         LINE#         224
  C:11DAH         LINE#         225
  C:11F1H         LINE#         226
  C:11FBH         LINE#         227
  C:1203H         LINE#         228
  C:1205H         LINE#         229
  -------         ENDPROC       _OLED_SHOWSTRING
  -------         PROC          _OLED_SHOWCHINESE
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        no
  D:000CH         SYMBOL        sizey
  -------         DO            
  D:000DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:47:50  PAGE 10


  D:000FH         SYMBOL        size1
  -------         ENDDO         
  C:103EH         LINE#         231
  C:1044H         LINE#         232
  C:1044H         LINE#         233
  C:106DH         LINE#         234
  C:107DH         LINE#         235
  C:107DH         LINE#         236
  C:1096H         LINE#         237
  C:10BFH         LINE#         240
  C:10C9H         LINE#         241
  -------         ENDPROC       _OLED_SHOWCHINESE
  -------         PROC          _OLED_DRAWBMP
  D:0009H         SYMBOL        x
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        sizex
  D:000CH         SYMBOL        sizey
  D:000DH         SYMBOL        BMP
  -------         DO            
  D:0010H         SYMBOL        j
  D:0012H         SYMBOL        i
  D:0013H         SYMBOL        m
  -------         ENDDO         
  C:1154H         LINE#         248
  C:115AH         LINE#         249
  C:115AH         LINE#         250
  C:115FH         LINE#         252
  C:1177H         LINE#         253
  C:1181H         LINE#         254
  C:1181H         LINE#         255
  C:118BH         LINE#         256
  C:1195H         LINE#         257
  C:1195H         LINE#         258
  C:11B3H         LINE#         259
  C:11B7H         LINE#         260
  C:11BBH         LINE#         261
  -------         ENDPROC       _OLED_DRAWBMP
  -------         PROC          OLED_INIT
  C:0EE7H         LINE#         266
  C:0EE7H         LINE#         267
  C:0EE7H         LINE#         268
  C:0EE9H         LINE#         269
  C:0EF0H         LINE#         270
  C:0EF2H         LINE#         272
  C:0EF6H         LINE#         273
  C:0EF6H         LINE#         274
  C:0EF9H         LINE#         275
  C:0F00H         LINE#         276
  C:0F07H         LINE#         277
  C:0F0EH         LINE#         278
  C:0F15H         LINE#         279
  C:0F1CH         LINE#         280
  C:0F23H         LINE#         281
  C:0F2AH         LINE#         282
  C:0F31H         LINE#         283
  C:0F38H         LINE#         284
  C:0F3EH         LINE#         285
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  03/11/2020  15:47:50  PAGE 11


  C:0F45H         LINE#         286
  C:0F4CH         LINE#         287
  C:0F53H         LINE#         288
  C:0F5AH         LINE#         289
  C:0F61H         LINE#         290
  C:0F68H         LINE#         291
  C:0F6FH         LINE#         292
  C:0F76H         LINE#         293
  C:0F7DH         LINE#         294
  C:0F84H         LINE#         295
  C:0F8BH         LINE#         296
  C:0F92H         LINE#         297
  C:0F99H         LINE#         298
  C:0FA0H         LINE#         299
  C:0FA3H         LINE#         300
  -------         ENDPROC       OLED_INIT
  -------         ENDMOD        OLED

  -------         MODULE        ?C?CLDOPTR
  C:0FAAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0FD7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FE9H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_ON?OLED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?OLED_DISPLAY_OFF?OLED

Program Size: data=30.0 xdata=0 code=5004
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
